# UWI-Research-Days-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwics/uwidiscover/activities/: HomeActivity.java  LiveStreamActivity.java
app/src/main/res/layout/: activity_live_stream.xml  fragment_live_stream.xml
app/src/main/res/menu/: menu_live_stream.xml
app/src/main/res/values/: strings.xml
